spring.application.name=login-service
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/j-welfare
spring.datasource.username=postgres
spring.datasource.password=Welf4kanji4jdn!93
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

jwt.secret=5e7b7a52ba0f898df9abd42d55d7e2f27c5c73ca45d634d93741142fa6ea077a
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG
